<?xml version="1.0"?>

<project name="traffic_application" default="help">

  <description>
    description: "Common targets for traffic applications"
    copyright: "Copyright (c) 2004, Michela Pedroni and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>

  <inherit>
    <parent location="${EM}/misc/em_application.eant">
      <redefine target="xace"/>
      <redefine target="other_clean"/>
      <redefine target="help"/>
    </parent>
  </inherit>
  
  <!-- Implementation -->

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant install_develop"/>
		<echo message="   geant clobber"/>
		<echo message="   geant clean"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_debug"/>
	</target>

  <target name="xace" depend="init">
    <description>
      Build Ace file or ESD file for Eiffel compiler ${eiffel}.
      Generate file in ${gexace_output} if specified.
      Pass $DEBUG option to 'gexace' if ${debug} is defined.
      Pass $BOOTSTRAP option to 'gexace' if ${bootstrap} is defined.
      Pass $GOBO_OS value to 'gexace'.
      Pass $cc value to 'gexace' as $GOBO_CC.
      Pass $eiffel value to 'gexace' as $GOBO_EIFFEL.
      Pass $GOBO_XML_EXPAT option to 'gexace' if defined.
      Pass $GOBO_DOTNET option to 'gexace' if defined.
      Pass $ISE_5_1 option to 'gexace' if defined.
      Pass $SE_0_74 option to 'gexace' if defined.
      Pass $EWG_FFCALL option to 'gexace' if defined.
      Pass $IS_MAC_OS_X option to 'gexace' if `ewg.is_mac_os_x' is set to 'true'.
      Pass $HAS_NEW_GTK_CONFIG option to 'gexace' if `em.has_new_gtk_config' is set to 'true'.
      To be redefined in descendant if additional options are
      necessary.
    </description>

    <set name="gexace_output" value="" unless="${gexace_output}"/>
    <gexace system="${eiffel}" output="${gexace_output}" xace="&quot;${system_dir}/system.xace&quot;">
      <define name="DEVELOP" value="${develop}" if="${develop}"/>
      <define name="DEBUG" value="${debug}" if="${debug}"/>
      <define name="BOOTSTRAP" value="${bootstrap}" if="${bootstrap}"/>
      <define name="GOBO_OS" value="${GOBO_OS}"/>
      <define name="GOBO_CC" value="${cc}"/>
      <define name="GOBO_EIFFEL" value="${eiffel}"/>
      <define name="GOBO_XML_EXPAT" value="true" if="${GOBO_XML_EXPAT}"/>
      <define name="GOBO_DOTNET" value="true" if="${GOBO_DOTNET}"/>
      <define name="ISE_5_1" value="true" if="${ISE_5_1}"/>
      <define name="SE_0_74" value="true" if="${SE_0_74}"/>
      <define name="EWG_FFCALL" value="true" if="${EWG_FFCALL}"/>
      <define name="IS_MAC_OS_X" value="true" if="${ewg.is_mac_os_x}=true"/>
      <define name="HAS_NEW_GTK_CONFIG" value="true" if="${em.has_new_gtk_config}=true"/>
    </gexace>
  </target>

  <target name="install_develop" depend="init">
		<echo message="   generate ace file for ${system}"/>
		<description>
			Install developer version of '${system}'.
		</description>

  		<set name="develop" value="true"/>
  		<set name="debug" value="false"/>
		<set name="gexace_output" value="developer.ace"/>
		<set name="gexace_system" value="ise"/>
		<geant target="xace"/>
  </target>

	<target name="other_clean" depend="init">
	    <description>
			Remove other intermediary generated files.
		</description>
		<delete>
			<fileset dir="." include="@(**/*.epr)"/>
		</delete>
		<delete>
			<fileset dir="." include="@(**/*.rc)"/>
		</delete>
		<delete file="developer.ace"/>
	</target>
	
</project>
