<?xml version="1.0"?>

<project name="flat_hunt" default="help">

  <description>
    description: "Eiffel Ant file for 'flat_hunt'"
    system: "Flat Hunt v2"
    copyright: "Copyright (c) 2004, Michela Pedroni and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>

  <inherit>
    <parent location="../../misc/traffic_application.eant">
      <redefine target="init_system"/>
    </parent>
  </inherit>
  
  <!-- Implementation -->

  <target name="init_system">
    <set name="system" value="flat_hunt"/>
    <set name="system_dir" value="."/>
  </target>

  <target name="release_em" depend="init">
	<copy to_directory="../../release_em/example/flat_hunt">
   		<fileset include="@(**/*.e|*.ecf|**/*.png|**/*.ttf|**/*.ogg|**/*.ico)" exclude="@(EIFGENs)"/>
	</copy>
  </target>

  <target name="release" depend="init">
	<copy to_directory="../../release/example/flat_hunt">
   		<fileset include="@(**/*.e|*.ecf|**/*.png|**/*.ttf|**/*.ogg|**/*.ico)" exclude="@(EIFGENs)"/>
	</copy>
  </target>

</project>
