<?xml version="1.0"?>

<project name="flat_hunt" default="help">

  <description>
    description: "Eiffel Ant file for 'flat_hunt'"
    system: "Flat Hunt v2"
    copyright: "Copyright (c) 2004, Ursina Caluori and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>

  <inherit>
    <parent location="${EM}/misc/em_application.eant">
      <redefine target="init_system"/>
      <redefine target="xace"/>
    </parent>
  </inherit>
  
  <!-- Implementation -->

  <target name="init_system">
    <set name="system" value="flat_hunt"/>
    <set name="system_dir" value="."/>
  </target>
  
  <target name="install_studi" depend="init">
		<echo message="   hello"/>
		<description>
			Install student '${system}'.
		</description>

  	<set name="studi" value="true"/>
  	<set name="debug" value="false"/>
		<set name="gexace_output" value="student_${eiffel}.ace"/>
		<set name="gexace_system" value="ise"/>
		<geant target="xace"/>
  </target>

	<target name="xace" depend="init">
		<description>
			Build Ace file or ESD file for Eiffel compiler ${gexace_system}
			if specifed, ${eiffel} otherwise.
			Generate file in ${gexace_output} if specified.
			Pass $DEBUG option to 'gexace' if ${debug} is defined.
			Pass $BOOTSTRAP option to 'gexace' if ${bootstrap} is defined.
			Pass $GOBO_EIFFEL value to 'gexace'.
			Pass $GOBO_OS value to 'gexace'.
			Pass $GOBO_CC value to 'gexace' if defined.
			Pass $GOBO_XML_EXPAT option to 'gexace' if defined.
			Pass $GOBO_DOTNET option to 'gexace' if defined.
			Pass $SE_1_0 option to 'gexace' if defined.
			To be redefined in descendant if additional options are
			necessary.
		</description>

		<set name="l_gexace_output" value="" unless="${gexace_output}"/>
		<set name="l_gexace_output" value="${gexace_output}" if="${gexace_output}"/>
		<set name="l_gexace_system" value="${eiffel}" unless="${gexace_system}"/>
		<set name="l_gexace_system" value="${gexace_system}" if="${gexace_system}"/>
		<gexace system="${l_gexace_system}" output="${l_gexace_output}" xace="${system_dir}/system.xace">
			<define name="DEBUG" value="${debug}" if="${debug}"/>
			<define name="STUDI" value="${studi}" if="${studi}"/>
			<define name="BOOTSTRAP" value="${bootstrap}" if="${bootstrap}"/>
			<define name="GOBO_EIFFEL" value="${eiffel}"/>
			<define name="GOBO_OS" value="${GOBO_OS}"/>
			<define name="GOBO_CC" value="${GOBO_CC}" if="${GOBO_CC}"/>
			<define name="GOBO_XML_EXPAT" value="true" if="${GOBO_XML_EXPAT}"/>
			<define name="GOBO_DOTNET" value="true" if="${GOBO_DOTNET}"/>
			<define name="SE_1_0" value="true" if="${SE_1_0}"/>
		</gexace>
	</target>

</project>
