<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="flat_hunt" uuid="C63DD375-009E-4851-8A92-CDCCC6E1D49A">
	<target name="flat_hunt">
		<root class="FLAT_HUNT" feature="make_and_launch"/>
		<option trace="false" profile="false" debug="false" warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="false"/>
			<warning name="export_class_missing" enabled="false"/>
			<warning name="old_verbatim_strings" enabled="false"/>
			<warning name="syntax" enabled="false"/>
			<warning name="vjrv" enabled="false"/>
			<warning name="vweq" enabled="false"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="cls_compliant" value="true"/>
		<setting name="console_application" value="false"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dotnet_naming_convention" value="false"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="il_verifiable" value="true"/>
		<setting name="inlining" value="false"/>
		<setting name="inlining_size" value="4"/>
		<setting name="line_generation" value="false"/>
		<setting name="msil_generation" value="false"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="multithreaded" value="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="em" location="$EM\library\em.ecf"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="traffic" location="..\..\library\traffic.ecf" readonly="false"/>
		<cluster name="flat_hunt" location=".\">
			<cluster name="controller" location=".\controller\"/>
			<cluster name="model" location=".\model\">
				<cluster name="brain" location=".\model\brain\"/>
				<cluster name="player" location=".\model\player\"/>
			</cluster>
			<cluster name="util" location=".\util\">
				<cluster name="menu" location=".\util\menu\"/>
				<cluster name="musicplayer" location=".\util\musicplayer\"/>
			</cluster>
			<cluster name="view" location=".\view\">
				<cluster name="displayers" location=".\view\displayers\"/>
			</cluster>
		</cluster>
	</target>
</system>
