indexing
	description: "Start of the application, used for assignment 2"
	status:	"See notice at end of class"
	author: "Marcel Kessler, ETH Zurich"
	date: "$Date$"
	revision: "$Revision$"

class
	START
inherit
	MAIN_CONTROLLER
--		redefine
--			start
--		end
		
create
	make_and_launch
	
feature -- Initialization

--	start is
			-- Adjust the game settings and start the game.
--		do
			-- Fill in your code here.
--		end
		
end



--|--------------------------------------------------------
--| This file is Copyright (C) 2004 by ETH Zurich.
--|
--| For questions, comments, additions or suggestions on
--| how to improve this package, please write to:
--|
--|     Marcel Kessler <kesslema@student.ethz.ch>
--|     Michela Pedroni <michela.pedroni@inf.ethz.ch>
--| 	Rolf Bruderer <bruderer@computerscience.ch>
--|
--|--------------------------------------------------------
