<?xml version="1.0"?>

<system name="flat_hunt">
  <description>
    system: "Game application with EM"
    copyright: "Copyright (c) 2004, Michela Pedroni, Ursina Caluori and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>
  <root class="FLAT_HUNT" creation="make_and_launch"/>
  <option unless="${DEBUG}">
    <option name="assertion" value="none"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="true"/>
    <option name="console_application" value="false"/>
  </option>
  <option if="${DEBUG}">
    <option name="assertion" value="all"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="false"/>
    <option name="console_application" value="false"/>
  </option>

  <cluster name="flat_hunt" location=".">
    <cluster name="controller" />
    <cluster name="model">
	<cluster name="brain" />
	<cluster name="player" />
    </cluster>
    <cluster name="view">
	<cluster name="displayers" />
    </cluster>
    <cluster name="util">
	<cluster name="menu" />
	<cluster name="musicplayer" />
    </cluster>	    
  </cluster>  

  <option unless="${GOBO_OS}=windows">
    <option name="link" value="-lSDL_mixer"/>
  </option>

  <option if="${GOBO_OS}=windows">
 	  <option name="link" value="${SDL}\lib\SDL_mixer.lib"/>
	  <option if="${GOBO_CC}=msc">
	  	<!--option name="link" value="-DEFAULTLIB:MSVCRT.LIB"/>
	  	<option name="link" value="-NODEFAULTLIB:LIBC.LIB"/-->
	  </option>
  </option>

  <mount location="${GOBO}/library/kernel.xace"/>
  <mount location="${GOBO}/library/library.xace"/>
  <mount location="${EWG}/library/runtime/eiffel/library.xace"/>
  <mount location="${EM}/library/library.xace"/>
  <mount location="${TRAFFIC}/library/library.xace"/>

</system>
