<?xml version="1.0"?>

<system name="flat_hunt">
  <description>
    system: "Game application with EM"
    copyright: "Copyright (c) 2004, Michela Pedroni, Ursina Caluori and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>
  <root class="FLAT_HUNT" creation="make_and_launch"/>
  <option unless="${DEBUG}">
    	<option name="assertion" value="none"/>
    	<option name="garbage_collector" value="none"/>
    	<option name="finalize" value="true"/>
    	<option name="console_application" value="false"/>
  </option>
  <option if="${DEBUG}">
  	<option unless="${DEVELOP}">
	    <option name="assertion" value="all"/>
	    <option name="garbage_collector" value="none"/>
	    <option name="finalize" value="false"/>
	    <option name="console_application" value="false"/>
	  </option>
	  <option if="${DEVELOP}">
	  	<option name="assertion" value="require"/>
	    <option name="garbage_collector" value="none"/>
	    <option name="finalize" value="false"/>
	    <option name="console_application" value="false"/>
		</option>  	
  </option>

  <cluster name="flat_hunt" location=".">
    <option if="${DEVELOP}">
    	<option name="assertion" value="all"/>
    </option>
		<cluster name="controller">
	    <option if="${DEVELOP}">
	    	<option name="assertion" value="all"/>
	    </option>
	  </cluster>
    <cluster name="model">
	    <option if="${DEVELOP}">
	    	<option name="assertion" value="all"/>
	    </option>
			<cluster name="brain" >
	    	<option if="${DEVELOP}">
	    		<option name="assertion" value="all"/>
	    	</option>
	    </cluster>
			<cluster name="player" >
	    	<option if="${DEVELOP}">
	    		<option name="assertion" value="all"/>
	    	</option>
			</cluster>
    </cluster>
    <cluster name="view">
	    <option if="${DEVELOP}">
	    	<option name="assertion" value="all"/>
	    </option>
			<cluster name="displayers" >
	    	<option if="${DEVELOP}">
	    		<option name="assertion" value="all"/>
	    	</option>
			</cluster>
    </cluster>
    <cluster name="util">
	    <option if="${DEVELOP}">
	    	<option name="assertion" value="all"/>
	    </option>
			<cluster name="menu" >
	    	<option if="${DEVELOP}">
	    		<option name="assertion" value="all"/>
	    	</option>
			</cluster>
			<cluster name="musicplayer" >
	    	<option if="${DEVELOP}">
	    		<option name="assertion" value="all"/>
	    	</option>
			</cluster>			
    </cluster>
  </cluster>  

  <option unless="${GOBO_OS}=windows">
    <option name="link" value="-lSDL_mixer"/>
  </option>

  <option if="${GOBO_OS}=windows">
 	  <option name="link" value="${SDL}\lib\SDL_mixer.lib"/>
	  <option if="${GOBO_CC}=msc">
	  	<!--option name="link" value="-DEFAULTLIB:MSVCRT.LIB"/>
	  	<option name="link" value="-NODEFAULTLIB:LIBC.LIB"/-->
	  </option>
  </option>

  <mount location="${GOBO}/library/kernel.xace"/>
  <mount location="${GOBO}/library/library.xace"/>
  <mount location="${EWG}/library/runtime/eiffel/library.xace"/>
  <mount location="${EM}/library/library.xace"/>
  <mount location="../../library/library.xace"/>

</system>
