<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="base2" uuid="DE0E6D7C-E956-44D1-A1A8-DD05B18B8084" library_target="base2">
	<target name="base2">
		<root all_classes="true"/>
		<option warning="true" full_class_checking="true" void_safety="none">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="mml" location="$ISE_LIBRARY\unstable\library\base2\mml\" recursive="true">
			<file_rule>
				<exclude>.svn</exclude>
			</file_rule>
		</cluster>
		<cluster name="structures" location="$ISE_LIBRARY\unstable\library\base2\structures\" recursive="true">
			<file_rule>
				<exclude>.svn</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
