<?xml version="1.0"?>

<project name="example" default="help">

	<description>
		description: "Eiffel Ant file for traffic applications"
		copyright: "Copyright (c) 2001, Michela Pedroni, Ursina Caluori and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant release_em"/>
		<echo message="   geant release_ev"/>
		<echo message="   geant release_all"/>
		<echo message="   geant release"/>
	</target>

	<target name="release_em" depend="init">
		<description>
			Move all necessary files to release_em.
		</description>
		
		<mkdir directory="../release_em/example"/>
		<copy to_directory="../release_em/example/map">
    		<fileset directory="map" include="@(**/*.dtd|**/*.xml|**/*.png)"/>
  		</copy>
		<copy to_directory="../release_em/example/buildings">
    		<fileset directory="buildings" include="@(**/*.obj|**/*.tga|**/*.dtd|**/*.xml)"/>
  		</copy>
		<copy to_directory="../release_em/example/image">
    		<fileset directory="image" include="@(**/*.png)"/>
  		</copy>
		<copy to_directory="../release_em/example/objects">
    		<fileset directory="objects" include="@(**/*.obj|**/*.tga)"/>
  		</copy>
		<copy to_directory="../release_em/example/flares">
    		<fileset directory="flares" include="@(**/*.flr|**/*.tga)"/>
  		</copy>
		<set name="target" value="release_em"/>
		<geant target="do_all_em"/>
	</target>

	<target name="release_ev" depend="init">
		<description>
			Move all necessary files to release_em.
		</description>
		
		<mkdir directory="../release_ev/example"/>
		<copy to_directory="../release_ev/example/map">
    		<fileset directory="map" include="@(**/*.dtd|**/*.xml|**/*.png)"/>
  		</copy>
		<copy to_directory="../release_ev/example/image">
    		<fileset directory="image" include="@(**/*.png)"/>
  		</copy>
		<set name="target" value="release_ev"/>
		<geant target="do_all_ev"/>
	</target>

	<target name="release" depend="init">
		<description>
			Move all necessary files to release_em.
		</description>
		
		<mkdir directory="../release/example"/>
		<copy to_directory="../release/example/map">
    		<fileset directory="map" include="@(**/*.dtd|**/*.xml|**/*.png)"/>
  		</copy>
		<copy to_directory="../release/example/buildings">
    		<fileset directory="buildings" include="@(**/*.obj|**/*.tga|**/*.dtd|**/*.xml)"/>
  		</copy>
		<copy to_directory="../release/example/image">
    		<fileset directory="image" include="@(**/*.png)"/>
  		</copy>
		<copy to_directory="../release/example/objects">
    		<fileset directory="objects" include="@(**/*.obj|**/*.tga)"/>
  		</copy>
		<copy to_directory="../release/example/flares">
    		<fileset directory="flares" include="@(**/*.flr|**/*.tga)"/>
  		</copy>
		<set name="target" value="release"/>
		<geant target="do_all"/>
	</target>

<!-- Implementation -->

	<target name="init">
	</target>
	
	<target name="do_one" export="NONE">
		<description>
			Call 'geant' with the same target ${target}
			and put out message.
		</description>
		<argument name="a_directory"/>
		<set name="a_dir" value="${a_directory}"/>
		<geant file="build.eant" target="${target}" dir="${a_dir}"/>
			<echo message="   successfully ${target}ed: application  $a_dir"/>
	</target>

	<target name="do_all_em">
		<geant target="do_one" arguments="flat_hunt"/>
		<geant target="do_one" arguments="city_timetable"/>
		<geant target="do_one" arguments="city_em_2d"/>
	</target>

	<target name="do_all_ev">
		<geant target="do_one" arguments="city_vision2"/>
		<geant target="do_one" arguments="02_objects"/>
		<geant target="do_one" arguments="04_interfaces"/>
		<geant target="do_one" arguments="06_creation"/>
		<geant target="do_one" arguments="07_control"/>
		<geant target="do_one" arguments="08_routines"/>
		<geant target="do_one" arguments="09_variables"/>
	</target>

	<target name="do_all">
		<geant target="do_all_em"/>
		<geant target="do_all_ev"/>
	</target>

</project>
