<?xml version="1.0"?>

<project name="traffic_root" default="help">

	<description>
		description: "Eiffel Ant file for Traffic"
		copyright: "Copyright (c) 2005, Michela Pedroni and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant release_em"/>
		<echo message="   geant release_ev"/>
		<echo message="   geant release"/>
		<echo message="   geant release_all"/>
	</target>
	
	<target name="release_all">
		<echo mesage = "Build release for all variants."/>
		<geant target="release"/>
		<geant target="release_em"/>
		<geant target="release_ev"/>
	</target>

	<target name="release">
		<description>
			Build release for EiffelMedia and Vision2.
		</description>
		<mkdir directory="release"/>
		<!--geant file="build.eant" target="release_no_doc" dir="doc"/-->
		<geant file="build.eant" target="release" dir="example"/>
		<geant file="build.eant" target="release" dir="library"/>
		<copy to_directory="release">
	   		<fileset include="@(*.txt)"/>
		</copy>
	</target>

	<target name="release_em">
		<description>
			Build release for EiffelMedia only.
		</description>
		<mkdir directory="release_em"/>
		<!--geant file="build.eant" target="release_no_doc" dir="doc"/-->
		<geant file="build.eant" target="release_em" dir="example"/>
		<geant file="build.eant" target="release_em" dir="library"/>
		<copy to_directory="release_em">
	   		<fileset include="@(*.txt)"/>
		</copy>		
	</target>

	<target name="release_ev">
		<description>
			Build release for Vision2 only.
		</description>
		<mkdir directory="release_ev"/>
		<!--geant file="build.eant" target="release_no_doc" dir="doc"/-->
		<geant file="build.eant" target="release_ev" dir="example"/>
		<!--geant file="build.eant" target="release_ev" dir="library"/-->
		<copy to_directory="release_ev">
	   		<fileset include="@(*.txt)"/>
		</copy>
		<copy to_directory="release_ev">
			<fileset include="@(library/**/*.e*)"/>
		</copy>
		<delete file="release_ev/library/traffic_eiffelmedia.ecf"/>
		<delete directory="release_ev/library/utility/gl_tools"/>
		<delete directory="release_ev/library/visualization/em"/>			
	</target>		
</project>
