<?xml version="1.0"?>

<project name="traffic_root" default="help">

	<description>
		description: "Eiffel Ant file for Traffic"
		copyright: "Copyright (c) 2005, Michela Pedroni and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant install_develop"/>
		<echo message="   geant clobber"/>
		<echo message="   geant clean"/>
		<echo message="   geant compile"/>
		<echo message="   geant compile_debug"/>
		<echo message="   geant release"/>
	</target>

	<target name="install" depend="init">
		<geant file="build.eant" target="install" dir="example"/>
	</target>
	
	<target name="install_develop" depend="init">
		<geant file="build.eant" target="install_develop" dir="example"/>
	</target>
	
	<target name="clobber" depend="init">
		<description>
			Remove all generated files.
		</description>
		<geant file="build.eant" target="clobber" dir="doc"/>
		<geant file="build.eant" target="clobber" dir="example"/>
	</target>

	<target name="clean" depend="init">
		<description>
			Remove intermediary generated files.
		</description>
		<geant file="build.eant" target="clean" dir="doc"/>
		<geant file="build.eant" target="clean" dir="example"/>
	</target>

	<target name="compile" depend="init">
		<geant file="build.eant" target="compile" dir="example"/>
	</target>

	<target name="compile_debug" depend="init">
		<geant file="build.eant" target="compile_debug" dir="example"/>
	</target>
	
	<target name="release" depend="init">
		<mkdir directory="release"/>
		<geant file="build.eant" target="release_no_doc" dir="doc"/>
		<geant file="build.eant" target="release" dir="example"/>
		<copy to_directory="release/library">
	   		<fileset directory="library" include="@(**/*.e|**/*.ecf)"/>
		</copy>
		<copy to_directory="release">
	   		<fileset include="@(*.txt)"/>
		</copy>
		
	</target>
		
<!-- Implementation -->

	<target name="init">
		<geant target="init_os"/>
	</target>

	<target name="init_os">
		<geant target="init_windows"/>
		<geant target="init_unix"/>
		<geant target="init_gobo_eiffel"/>
	</target>

	<target name="init_windows" if="${GOBO_OS}=windows">
		<set name="exe" value=".exe"/>
	</target>

	<target name="init_unix" unless="${GOBO_OS}=windows">
		<set name="exe" value=""/>
	</target>

	<target name="init_gobo_eiffel" unless="${GOBO_EIFFEL}">
		<set name="GOBO_EIFFEL" value="ise"/>
	</target>

</project>
