                            Traffic
                            Version 3.0
                            http://se.inf.ethz.ch/traffic

1. Requirements
2. Build environment
3. Directory layout
4. Style Guides

1. Requirements
____________________________________________________________

1.1 Traffic relies on

EiffelMedia 0.8.0 that in turn needs GOBO, EWG and SDL. See http://eiffelmedia.origo.ethz.ch 
for further instructions.

2. Build environment
____________________________________________________________

Traffic relies on the GOBO tools for its build process. See readme.txt for further information.

3. Directory layout
____________________________________________________________

doc			: Contains Traffic's User and developer documantation
example		: The applications
library		: Traffic library you can use in your application
build.eant		: The main build file
developer.txt	: This file
forum.txt		: The Eiffel Forum License II
readme.txt		: Installation instructions for users

4. Style Guides
____________________________________________________________

- Until an autmatic style checker is available we try to adhere the following
  Style Guides: http://archive.eiffel.com/doc/manuals/language/style/style.pdf
  and to the $GOBO/doc/guidelines

last change $Date$