<?xml version="1.0"?>

<project name="city_timetable" default="help">

  <description>
    description: "Eiffel Ant file for 'City TimeTable'"
    system: "Traffic Application"
    copyright: "Copyright (c) 2006"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2005/07/28 08:48:45 $"
    revision: "$Revision: 1.1 $"
  </description>

  <inherit>
    <parent location="../../misc/traffic_application.eant">
      <redefine target="init_system"/>
    </parent>
  </inherit>

  <!-- Implementation -->

  <target name="init_system">
    <set name="system" value="city_timetable"/>
    <set name="system_dir" value="."/>
  </target>

</project>
