<?xml version="1.0"?>

<project name="widget_browser" default="help">

  <description>
    description: "Eiffel Ant file for 'widget_browser'"
    system: "EiffelMedia examples"
    copyright: "Copyright (c) 2005, Julian Tschannen"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2005/07/28 08:48:45 $"
    revision: "$Revision: 1.1 $"
  </description>

  <inherit>
    <parent location="${EM}/misc/em_application.eant">
      <redefine target="init_system"/>
    </parent>
  </inherit>

  <!-- Implementation -->

  <target name="init_system">
    <set name="system" value="widget_browser"/>
    <set name="system_dir" value="${EM}/example/widget_browser"/>
  </target>

</project>
