<?xml version="1.0"?>

<project name="map_editor" default="help">

  <description>
    description: "Eiffel Ant file for 'MapEditor'"
    system: "Traffic Application"
    copyright: "Copyright (c) 2006"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2005/07/28 08:48:45 $"
    revision: "$Revision: 1.1 $"
  </description>

  <inherit>
    <parent location="../../misc/traffic_application.eant">
      <redefine target="init_system"/>
    </parent>
  </inherit>

  <!-- Implementation -->

  <target name="init_system">
    <set name="system" value="map_editor"/>
    <set name="system_dir" value="."/>
  </target>

  <target name="release" depend="init">
	<copy to_directory="../../release/example/map_editor">
   		<fileset include="@(**/*.e|*.ecf|*.xml|*.dtd)" exclude="@(EIFGENs)"/>
	</copy>
  </target>

</project>
