<?xml version="1.0"?>

<project name="traffic_documentation_index" default="help">

	<description>
		description: "Traffic Library documentation"
		copyright: "Copyright (c) 2005, Till Bay and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Generate the Traffic Documentation. Install index.html and all the sublibrary-documentations
		</description>

		<set name="target" value="install"/>
		<geant target="do_all"/>

		<set name="xslt_processor" value="gexslt" unless="$GOBO_XSLT_PROCESSOR"/>
		<set name="xslt_processor" value="${GOBO_XSLT_PROCESSOR}" if="$GOBO_XSLT_PROCESSOR"/>

		<set name="previous" value="index"/>
		<set name="current" value="index"/>

		<geant target="install_index" arguments="index"/>
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<set name="target" value="clobber"/>
		<geant target="do_all"/>
		
		<geant target="delete_file" arguments="index"/>
	</target>

<!-- Implementation -->

	<target name="delete_file" export="NONE">
		<description>
			Delete file with name ${argument}.html in current directory
               </description>
                <argument name="a_file"/>
                <delete file="${a_file}.html"/>
        </target>

	<target name="do_all" export="NONE">
		<description>
			Call 'geant' with the same target ${target}
			without subdirectories.
		</description>

		<!-- Please enter foldername correctly! -->
		<geant file="build.eant" target="${target}" dir="general/installation"/>
		<geant file="build.eant" target="${target}" dir="traffic/developer"/>
<!--		<geant file="build.eant" target="${target}" dir="traffic/developer/tr_visualization"/> -->
		<geant file="build.eant" target="${target}" dir="city_3d/user"/>
		<geant file="build.eant" target="${target}" dir="city_3d/developer"/>
		<geant file="build.eant" target="${target}" dir="city_time/user"/>		
		<geant file="build.eant" target="${target}" dir="city_time/developer"/>	
		<geant file="build.eant" target="${target}" dir="flat_hunt/user"/>
		<geant file="build.eant" target="${target}" dir="flat_hunt/developer"/>
<!--		<geant file="build.eant" target="${target}" dir="touch/user"/>
		<geant file="build.eant" target="${target}" dir="touch/developer"/>-->
		<geant file="build.eant" target="${target}" dir="general/references"/>
		<geant file="build.eant" target="${target}" dir="general/thanks"/>

	</target>

<!-- Documentation implmenetation -->

	<target name="install_index" export="NONE">
		<description>
			Call `xslt' and shift variables `previous' and `current' one chapter forward.
		</description>
		<argument name="next"/>

		<xslt processor="${xslt_processor}" input="${current}.xml" output="${current}.html" stylesheet="misc/traffic2html.xsl">
			<parameter name="previous" value="&quot;'${previous}.html'&quot;"/>
			<parameter name="next" value="&quot;'${next}.html'&quot;"/>
			<parameter name="current_file" value="&quot;'${current}'&quot;"/>
			<parameter name="is_index" value="&quot;True&quot;"/>
			<parameter name="root_path" value="&quot;./&quot;"/>
		</xslt>
	</target>

</project>
