<?xml version="1.0"?>

<library name="traffic">

  <description>
    description: "Xace file for Traffic Library"
    copyright: "Copyright (c) 2005, Michela Pedroni and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>

  <cluster name="traffic" location="../../library" prefix="tr_">
  	<option if="${DEVELOP}">
  		<option name="assertion" value="all"/>
   	</option>
    <cluster name="util">
    	<option if="${DEVELOP}">
    		<option name="assertion" value="all"/>
    	</option>
    	<cluster name="base_extension">
	    	<option if="${DEVELOP}">
	    		<option name="assertion" value="all"/>
	    	</option>
				<cluster name="dispenser">
		    	<option if="${DEVELOP}">
		    		<option name="assertion" value="all"/>
		    	</option>
				</cluster>       
				<cluster name="graph" prefix="graph_">
		    	<option if="${DEVELOP}">
		    		<option name="assertion" value="all"/>
		    	</option>
					<cluster name="implementation">
			    	<option if="${DEVELOP}">
			    		<option name="assertion" value="all"/>
			    	</option>
	    			<cluster name="adjacency_matrix_graph">
				    	<option if="${DEVELOP}">
				    		<option name="assertion" value="all"/>
				    	</option>
						</cluster>
 		   			<cluster name="linked_graph">
				    	<option if="${DEVELOP}">
				    		<option name="assertion" value="all"/>
				    	</option>
 		   			</cluster>
 		   		</cluster>
 		   		<cluster name="structure">
			    	<option if="${DEVELOP}">
			    		<option name="assertion" value="all"/>
			    	</option>
			    </cluster>
    			<cluster name="walker">
			    	<option if="${DEVELOP}">
			    		<option name="assertion" value="all"/>
			    	</option>    			
    			</cluster>
    		</cluster>
        <cluster name="topological_sort">
		    	<option if="${DEVELOP}">
		    		<option name="assertion" value="all"/>
		    	</option>        
        </cluster>
        <cluster name="tree">
		    	<option if="${DEVELOP}">
		    		<option name="assertion" value="all"/>
		    	</option>
        </cluster>            
        <cluster name="union_find">
		    	<option if="${DEVELOP}">
		    		<option name="assertion" value="all"/>
		    	</option>
        </cluster>
    	</cluster>
	  </cluster>
    <cluster name="visualization">
    	<option if="${DEVELOP}">
    		<option name="assertion" value="all"/>
    	</option>
    </cluster>
    <cluster name="type">
    	<option if="${DEVELOP}">
    		<option name="assertion" value="all"/>
    	</option>    
    </cluster>
    <cluster name="input">
    	<option if="${DEVELOP}">
    		<option name="assertion" value="all"/>
    	</option>
    </cluster>
    <cluster name="factory">
    	<option if="${DEVELOP}">
    		<option name="assertion" value="all"/>
    	</option>
    </cluster>
    <cluster name="test">
    	<option if="${DEVELOP}">
    		<option name="assertion" value="all"/>
    	</option>
      <cluster name="example">
	    	<option if="${DEVELOP}">
	    		<option name="assertion" value="all"/>
	    	</option>
      </cluster>
    </cluster>
  </cluster>
</library>