<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="traffic" uuid="22F30E5A-0BB1-43C9-B125-6E85136835BF" library_target="traffic">
	<target name="traffic">
		<root all_classes="true"/>
		<option syntax="provisional"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="base2" location="$EIFFELBASE2/base2.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY/library/gobo/gobo_kernel.ecf"/>			
		<library name="gobo_xml" location="$ISE_LIBRARY/library/gobo/gobo_xml.ecf"/>		
		<library name="time" location="$ISE_LIBRARY/library/time/time.ecf"/>		
		<library name="vision2" location="$ISE_LIBRARY/library/vision2/vision2.ecf"/>		
		<cluster name="traffic" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
