indexing
	description: "[
		Objects that represent an EV_TITLED_WINDOW.
		The original version of this class was generated by EiffelBuild.
		This class is the implementation of an EV_TITLED_WINDOW generated by EiffelBuild.
		You should not modify this code by hand, as it will be re-generated every time
		 modifications are made to the project.
		 	]"
	date: "$Date: 2006-09-21 16:27:08 -0700 (Thu, 21 Sep 2006) $"
	revision: "$Revision: 63791 $"

deferred class
	MAIN_WINDOW_IMP

inherit
	EV_TITLED_WINDOW
		redefine
			initialize, is_in_default_state
		end

feature {NONE}-- Initialization

	initialize is
			-- Initialize `Current'.
		do
			Precursor {EV_TITLED_WINDOW}

				-- Create all widgets.
			create titl
			create l_ev_vertical_box_1
			create l_ev_frame_1
			create l_ev_table_1
			create l_ev_label_1
			create l_ev_text_field_1
			create l_ev_label_2
			create l_ev_horizontal_box_1
			create l_ev_text_field_2
			create l_ev_button_1
			create l_ev_frame_2
			create l_ev_table_2
			create l_ev_label_3
			create l_ev_horizontal_box_2
			create l_ev_text_field_3
			create l_ev_button_2
			create l_ev_button_3
			create l_ev_label_4

				-- Build widget structure.
			extend (titl)
			titl.extend (l_ev_vertical_box_1)
			l_ev_vertical_box_1.extend (l_ev_frame_1)
			l_ev_frame_1.extend (l_ev_table_1)
			l_ev_horizontal_box_1.extend (l_ev_text_field_2)
			l_ev_horizontal_box_1.extend (l_ev_button_1)
			l_ev_vertical_box_1.extend (l_ev_frame_2)
			l_ev_frame_2.extend (l_ev_table_2)
			l_ev_horizontal_box_2.extend (l_ev_text_field_3)
			l_ev_horizontal_box_2.extend (l_ev_button_2)
			l_ev_vertical_box_1.extend (l_ev_button_3)
			l_ev_vertical_box_1.extend (l_ev_label_4)

			create string_constant_set_procedures.make (10)
			create string_constant_retrieval_functions.make (10)
			create integer_constant_set_procedures.make (10)
			create integer_constant_retrieval_functions.make (10)
			create pixmap_constant_set_procedures.make (10)
			create pixmap_constant_retrieval_functions.make (10)
			create integer_interval_constant_retrieval_functions.make (10)
			create integer_interval_constant_set_procedures.make (10)
			create font_constant_set_procedures.make (10)
			create font_constant_retrieval_functions.make (10)
			create pixmap_constant_retrieval_functions.make (10)
			create color_constant_set_procedures.make (10)
			create color_constant_retrieval_functions.make (10)
			titl.set_item_text (l_ev_vertical_box_1, "Touch App")
			l_ev_frame_1.set_text ("System Properties")
			l_ev_frame_1.set_minimum_width (300)
			l_ev_table_1.resize (2, 2)
				-- Insert and position all children of `l_ev_table_1'.
			l_ev_table_1.put_at_position (l_ev_label_1, 1, 1, 1, 1)
			l_ev_table_1.put_at_position (l_ev_text_field_1, 2, 1, 1, 1)
			l_ev_table_1.put_at_position (l_ev_label_2, 1, 2, 1, 1)
			l_ev_table_1.put_at_position (l_ev_horizontal_box_1, 2, 2, 1, 1)
			l_ev_label_1.set_text ("System Name")
			l_ev_label_1.set_minimum_width (40)
			l_ev_label_1.align_text_left
			l_ev_text_field_1.set_minimum_width (260)
			l_ev_text_field_1.set_minimum_height (20)
			l_ev_label_2.set_text ("Location")
			l_ev_label_2.set_minimum_width (40)
			l_ev_label_2.align_text_left
			l_ev_text_field_2.set_minimum_width (200)
			l_ev_button_1.set_text ("Browse...")
			l_ev_button_1.set_minimum_width (60)
			l_ev_button_1.set_minimum_height (20)
			l_ev_frame_2.set_text ("Traffic")
			l_ev_table_2.set_minimum_height (20)
			l_ev_table_2.resize (2, 1)
				-- Insert and position all children of `l_ev_table_2'.
			l_ev_table_2.put_at_position (l_ev_label_3, 1, 1, 1, 1)
			l_ev_table_2.put_at_position (l_ev_horizontal_box_2, 2, 1, 1, 1)
			l_ev_label_3.set_text ("Location")
			l_ev_label_3.set_minimum_width (40)
			l_ev_label_3.set_minimum_height (20)
			l_ev_label_3.align_text_left
			l_ev_horizontal_box_2.set_minimum_width (260)
			l_ev_horizontal_box_2.set_minimum_height (20)
			l_ev_text_field_3.set_minimum_width (200)
			l_ev_text_field_3.set_minimum_height (20)
			l_ev_button_2.set_text ("Browse...")
			l_ev_button_2.set_minimum_width (60)
			l_ev_button_2.set_minimum_height (20)
			l_ev_button_3.set_text ("Generate")
			l_ev_label_4.set_minimum_height (100)
			set_minimum_width (400)
			set_minimum_height (300)
			set_title ("TRAFFIC application creator")

			set_all_attributes_using_constants

				-- Connect events.
				-- Close the application when an interface close
				-- request is recieved on `Current'. i.e. the cross is clicked.


				-- Call `user_initialization'.
			user_initialization
		end

feature -- Access

	titl: EV_NOTEBOOK

feature {NONE} -- Implementation

	l_ev_table_1, l_ev_table_2: EV_TABLE
	l_ev_button_1, l_ev_button_2, l_ev_button_3: EV_BUTTON
	l_ev_horizontal_box_1,
	l_ev_horizontal_box_2: EV_HORIZONTAL_BOX
	l_ev_vertical_box_1: EV_VERTICAL_BOX
	l_ev_label_1, l_ev_label_2, l_ev_label_3,
	l_ev_label_4: EV_LABEL
	l_ev_text_field_1, l_ev_text_field_2, l_ev_text_field_3: EV_TEXT_FIELD
	l_ev_frame_1,
	l_ev_frame_2: EV_FRAME

feature {NONE} -- Implementation

	is_in_default_state: BOOLEAN is
			-- Is `Current' in its default state?
		do
			-- Re-implement if you wish to enable checking
			-- for `Current'.
			Result := True
		end

	user_initialization is
			-- Feature for custom initialization, called at end of `initialize'.
		deferred
		end

feature {NONE} -- Constant setting

	set_attributes_using_string_constants is
			-- Set all attributes relying on string constants to the current
			-- value of the associated constant.
		local
			s: STRING_GENERAL
		do
			from
				string_constant_set_procedures.start
			until
				string_constant_set_procedures.off
			loop
				string_constant_retrieval_functions.i_th (string_constant_set_procedures.index).call (Void)
				s := string_constant_retrieval_functions.i_th (string_constant_set_procedures.index).last_result
				string_constant_set_procedures.item.call ([s])
				string_constant_set_procedures.forth
			end
		end

	set_attributes_using_integer_constants is
			-- Set all attributes relying on integer constants to the current
			-- value of the associated constant.
		local
			i: INTEGER
			arg1, arg2: INTEGER
			int: INTEGER_INTERVAL
		do
			from
				integer_constant_set_procedures.start
			until
				integer_constant_set_procedures.off
			loop
				integer_constant_retrieval_functions.i_th (integer_constant_set_procedures.index).call (Void)
				i := integer_constant_retrieval_functions.i_th (integer_constant_set_procedures.index).last_result
				integer_constant_set_procedures.item.call ([i])
				integer_constant_set_procedures.forth
			end
			from
				integer_interval_constant_retrieval_functions.start
				integer_interval_constant_set_procedures.start
			until
				integer_interval_constant_retrieval_functions.off
			loop
				integer_interval_constant_retrieval_functions.item.call (Void)
				arg1 := integer_interval_constant_retrieval_functions.item.last_result
				integer_interval_constant_retrieval_functions.forth
				integer_interval_constant_retrieval_functions.item.call (Void)
				arg2 := integer_interval_constant_retrieval_functions.item.last_result
				create int.make (arg1, arg2)
				integer_interval_constant_set_procedures.item.call ([int])
				integer_interval_constant_retrieval_functions.forth
				integer_interval_constant_set_procedures.forth
			end
		end

	set_attributes_using_pixmap_constants is
			-- Set all attributes relying on pixmap constants to the current
			-- value of the associated constant.
		local
			p: EV_PIXMAP
		do
			from
				pixmap_constant_set_procedures.start
			until
				pixmap_constant_set_procedures.off
			loop
				pixmap_constant_retrieval_functions.i_th (pixmap_constant_set_procedures.index).call (Void)
				p := pixmap_constant_retrieval_functions.i_th (pixmap_constant_set_procedures.index).last_result
				pixmap_constant_set_procedures.item.call ([p])
				pixmap_constant_set_procedures.forth
			end
		end

	set_attributes_using_font_constants is
			-- Set all attributes relying on font constants to the current
			-- value of the associated constant.
		local
			f: EV_FONT
		do
			from
				font_constant_set_procedures.start
			until
				font_constant_set_procedures.off
			loop
				font_constant_retrieval_functions.i_th (font_constant_set_procedures.index).call (Void)
				f := font_constant_retrieval_functions.i_th (font_constant_set_procedures.index).last_result
				font_constant_set_procedures.item.call ([f])
				font_constant_set_procedures.forth
			end
		end

	set_attributes_using_color_constants is
			-- Set all attributes relying on color constants to the current
			-- value of the associated constant.
		local
			c: EV_COLOR
		do
			from
				color_constant_set_procedures.start
			until
				color_constant_set_procedures.off
			loop
				color_constant_retrieval_functions.i_th (color_constant_set_procedures.index).call (Void)
				c := color_constant_retrieval_functions.i_th (color_constant_set_procedures.index).last_result
				color_constant_set_procedures.item.call ([c])
				color_constant_set_procedures.forth
			end
		end

	set_all_attributes_using_constants is
			-- Set all attributes relying on constants to the current
			-- calue of the associated constant.
		do
			set_attributes_using_string_constants
			set_attributes_using_integer_constants
			set_attributes_using_pixmap_constants
			set_attributes_using_font_constants
			set_attributes_using_color_constants
		end

	string_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [STRING_GENERAL]]]
	string_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], STRING_GENERAL]]
	integer_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [INTEGER]]]
	integer_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], INTEGER]]
	pixmap_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_PIXMAP]]]
	pixmap_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], EV_PIXMAP]]
	integer_interval_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], INTEGER]]
	integer_interval_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [INTEGER_INTERVAL]]]
	font_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_FONT]]]
	font_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], EV_FONT]]
	color_constant_set_procedures: ARRAYED_LIST [PROCEDURE [ANY, TUPLE [EV_COLOR]]]
	color_constant_retrieval_functions: ARRAYED_LIST [FUNCTION [ANY, TUPLE [], EV_COLOR]]

	integer_from_integer (an_integer: INTEGER): INTEGER is
			-- Return `an_integer', used for creation of
			-- an agent that returns a fixed integer value.
		do
			Result := an_integer
		end

end
