indexing
	description: "Objects that represent the Vision2 application.%
		%The original version of this class has been generated by EiffelBuild."
	date: "$Date: 2006-09-21 16:27:08 -0700 (Thu, 21 Sep 2006) $"
	revision: "$Revision: 63791 $"

class
	TRAFFIC_APP_CREATOR

inherit
	EV_APPLICATION

create
	make_and_launch

feature {NONE} -- Initialization

	make_and_launch is
			-- Create `Current', build and display `main_window',
			-- then launch the application.
		do
			default_create
			create main_window
			main_window.show
			--main_window.maximize
			launch
		end

feature {NONE} -- Implementation

	main_window: MAIN_WINDOW
		-- Main window of `Current'.

end
