<?xml version="1.0"?>

<project name="chapter6_road_creation" default="help">

  <description>
    description: "Eiffel Ant file for 'Road Creation'"
    system: "Traffic Application"
    copyright: "Copyright (c) 2005"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>

  <inherit>
    <parent location="../../misc/traffic_application.eant">
      <redefine target="init_system"/>
    </parent>
  </inherit>

  <!-- Implementation -->

  <target name="init_system">
    <set name="system" value="chapter6_road_creation"/>
    <set name="system_dir" value="."/>
  </target>

</project>
