<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="Road_Creation" uuid="A69D5C43-2B7C-44EA-8DC0-898CB1AE3925">
	<target name="Road_Creation">
		<root class="ROAD_CREATION_3D_APPLICATION" feature="make"/>
		<option trace="false" profile="false" debug="false" warning="true">
			<assertions precondition="true" postcondition="false" check="false" invariant="false" loop="false"/>
			<warning name="export_class_missing" enabled="false"/>
			<warning name="old_verbatim_strings" enabled="false"/>
			<warning name="syntax" enabled="false"/>
			<warning name="vjrv" enabled="false"/>
			<warning name="vweq" enabled="false"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="cls_compliant" value="true"/>
		<setting name="console_application" value="false"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dotnet_naming_convention" value="false"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="il_verifiable" value="true"/>
		<setting name="inlining" value="false"/>
		<setting name="inlining_size" value="4"/>
		<setting name="line_generation" value="false"/>
		<setting name="msil_generation" value="false"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="multithreaded" value="false"/>
		<external_include location="$(EM)/library/generated_wrapper/c/include"/>
		<external_include location="$(EM)/library/generated_wrapper/c/include/spec/ise"/>
		<external_include location="$(SDL_HEADER)"/>
		<external_object location="OpenGL32.Lib"/>
		<external_object location="GlU32.Lib"/>
		<external_object location="$(SDL)\lib\sdlgfx.lib"/>
		<external_object location="$(SDL)\lib\SDL_ttf.lib"/>
		<external_object location="$(SDL)\lib\SDL.lib"/>
		<external_object location="$(SDL)\lib\SDL_image.lib"/>
		<external_object location="$(SDL)\lib\SDL_net.lib"/>
		<external_object location="$(SDL)\lib\SDL_mixer.lib"/>
		<external_object location="$(EM)\library\em_c_eiffel_glue_library_ise_msc.lib"/>
		<external_object location="$(EM)\library\net2.o"/>
		<external_object location="$(EM)\library\fastevents.o"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<cluster name="ap_ap_argument" location="${GOBO}\library\argument\"/>
		<cluster name="chapter6_road_creation" location=".\"/>
		<cluster name="dp_pattern" location="${GOBO}\library\pattern\">
			<cluster name="dp_bridge" location="$|bridge\"/>
			<cluster name="dp_command" location="$|command\"/>
		</cluster>
		<cluster name="ds_structure" location="${GOBO}\library\structure\">
			<cluster name="ds_container" location="$|container\"/>
			<cluster name="ds_dispenser" location="$|dispenser\"/>
			<cluster name="ds_list" location="$|list\"/>
			<cluster name="ds_set" location="$|set\"/>
			<cluster name="ds_sort" location="$|sort\"/>
			<cluster name="ds_support" location="$|support\"/>
			<cluster name="ds_table" location="$|table\"/>
		</cluster>
		<cluster name="dt_time" location="${GOBO}\library\time\">
			<cluster name="dt_clock" location="$|clock\"/>
			<cluster name="dt_date" location="$|date\"/>
			<cluster name="dt_format" location="$|format\"/>
			<cluster name="dt_time_zone" location="$|time_zone\"/>
		</cluster>
		<cluster name="em" location="${EM}\library\">
			<cluster name="audio" location="$|audio\"/>
			<cluster name="cdrom" location="$|cdrom\"/>
			<cluster name="event" location="$|event\"/>
			<cluster name="generated_wrapper" location="$|generated_wrapper\">
				<cluster name="eiffel" location="$|eiffel\">
					<cluster name="sdl_abstraction_abstraction" location="$|abstraction\">
						<cluster name="sdl_abstraction_callback" location="$|callback\"/>
						<cluster name="sdl_abstraction_function" location="$|function\"/>
						<cluster name="sdl_abstraction_struct" location="$|struct\"/>
						<cluster name="sdl_abstraction_union" location="$|union\"/>
					</cluster>
					<cluster name="sdl_external_external" location="$|external\">
						<cluster name="sdl_external_enum" location="$|enum\">
							<cluster name="sdl_external_enum_spec" location="$|spec\">
								<cluster name="sdl_external_enum_ise" location="$|ise\"/>
							</cluster>
						</cluster>
						<cluster name="sdl_external_function" location="$|function\">
							<cluster name="sdl_external_function_spec" location="$|spec\">
								<cluster name="sdl_external_function_ise" location="$|ise\"/>
							</cluster>
						</cluster>
						<cluster name="sdl_external_struct" location="$|struct\">
							<cluster name="sdl_external_struct_spec" location="$|spec\">
								<cluster name="sdl_external_struct_ise" location="$|ise\"/>
							</cluster>
						</cluster>
						<cluster name="sdl_external_union" location="$|union\">
							<cluster name="sdl_external_union_spec" location="$|spec\">
								<cluster name="sdl_external_union_ise" location="$|ise\"/>
							</cluster>
						</cluster>
					</cluster>
				</cluster>
			</cluster>
			<cluster name="goof" location="$|goof\">
				<cluster name="collision" location="$|collision\"/>
				<cluster name="force" location="$|force\"/>
				<cluster name="loader" location="$|loader\"/>
				<cluster name="object" location="$|object\">
					<cluster name="xy" location="$|xy\"/>
					<cluster name="xz" location="$|xz\"/>
				</cluster>
			</cluster>
			<cluster name="highscore" location="$|highscore\"/>
			<cluster name="joystick" location="$|joystick\"/>
			<cluster name="network" location="$|network\">
				<cluster name="classic" location="$|classic\"/>
				<cluster name="multiplayer" location="$|multiplayer\">
					<cluster name="net_system_events" location="$|net_system_events\"/>
					<cluster name="net_system_objects" location="$|net_system_objects\"/>
				</cluster>
			</cluster>
			<cluster name="settings" location="$|settings\"/>
			<cluster name="timer" location="$|timer\"/>
			<cluster name="utility" location="$|utility\"/>
			<cluster name="video" location="$|video\">
				<cluster name="animation" location="$|animation\"/>
				<cluster name="collision_detection" location="$|collision_detection\"/>
				<cluster name="container" location="$|container\"/>
				<cluster name="ev_widget" location="$|ev_widget\">
					<cluster name="implementation" location="$|implementation\">
						<cluster name="implementation_interface" location="$|implementation_interface\"/>
						<cluster name="mswin" location="$|mswin\"/>
					</cluster>
					<cluster name="interface" location="$|interface\"/>
				</cluster>
				<cluster name="figure" location="$|figure\"/>
				<cluster name="font" location="$|font\"/>
				<cluster name="opengl" location="$|opengl\"/>
				<cluster name="video_decoder" location="$|video_decoder\"/>
			</cluster>
			<cluster name="widget" location="$|widget\">
				<cluster name="background" location="$|background\"/>
				<cluster name="border" location="$|border\"/>
				<cluster name="delegates" location="$|delegates\">
					<cluster name="basic_delegates" location="$|basic_delegates\"/>
					<cluster name="eclipse_delegates" location="$|eclipse_delegates\"/>
				</cluster>
				<cluster name="input" location="$|input\"/>
				<cluster name="widgets" location="$|widgets\"/>
			</cluster>
		</cluster>
		<cluster name="et_tools" location="${GOBO}\library\tools\">
			<cluster name="et_eiffel_eiffel" location="$|eiffel\">
				<cluster name="et_eiffel_ast" location="$|ast\">
					<cluster name="et_eiffel_assertion" location="$|assertion\"/>
					<cluster name="et_eiffel_class" location="$|class\"/>
					<cluster name="et_eiffel_cluster" location="$|cluster\"/>
					<cluster name="et_eiffel_constant" location="$|constant\"/>
					<cluster name="et_eiffel_expression" location="$|expression\"/>
					<cluster name="et_eiffel_feature" location="$|feature\"/>
					<cluster name="et_eiffel_instruction" location="$|instruction\"/>
					<cluster name="et_eiffel_misc" location="$|misc\"/>
					<cluster name="et_eiffel_name" location="$|name\"/>
					<cluster name="et_eiffel_type" location="$|type\"/>
				</cluster>
				<cluster name="et_eiffel_compilation" location="$|compilation\"/>
				<cluster name="et_eiffel_dynamic" location="$|dynamic\"/>
				<cluster name="et_eiffel_error" location="$|error\"/>
				<cluster name="et_eiffel_generation" location="$|generation\"/>
				<cluster name="et_eiffel_parser" location="$|parser\"/>
				<cluster name="et_eiffel_processor" location="$|processor\"/>
			</cluster>
			<cluster name="et_lace_lace" location="$|lace\">
				<cluster name="et_lace_ast" location="$|ast\"/>
				<cluster name="et_lace_error" location="$|error\"/>
				<cluster name="et_lace_parser" location="$|parser\"/>
			</cluster>
			<cluster name="et_xace_xace" location="$|xace\">
				<cluster name="et_xace_ast" location="$|ast\"/>
				<cluster name="et_xace_error" location="$|error\"/>
				<cluster name="et_xace_generator" location="$|generator\"/>
				<cluster name="et_xace_parser" location="$|parser\"/>
				<cluster name="et_xace_support" location="$|support\"/>
				<cluster name="et_xace_universe" location="$|universe\"/>
			</cluster>
		</cluster>
		<cluster name="ewg_runtime" location="${EWG}\library\runtime\eiffel\">
			<cluster name="ewg_spec" location="$|spec\">
				<cluster name="ewg_runtime_spec_ise" location="$|ise\"/>
			</cluster>
		</cluster>
		<cluster name="ise" location="${ISE_EIFFEL}\library\"/>
		<cluster name="kl_kernel" location="${GOBO}\library\kernel\">
			<cluster name="kl_basic" location="$|basic\"/>
			<cluster name="kl_elks" location="$|elks\"/>
			<cluster name="kl_io" location="$|io\"/>
			<cluster name="kl_misc" location="$|misc\"/>
			<cluster name="kl_spec" location="$|spec\">
				<cluster name="kl_spec_ise" location="$|ise\"/>
			</cluster>
			<cluster name="kl_support" location="$|support\"/>
			<cluster name="kl_unicode" location="$|unicode\"/>
		</cluster>
		<cluster name="lx_lexical" location="${GOBO}\library\lexical\">
			<cluster name="lx_automaton" location="$|automaton\"/>
			<cluster name="lx_error" location="$|error\"/>
			<cluster name="lx_generation" location="$|generation\"/>
			<cluster name="lx_lex" location="$|lex\"/>
			<cluster name="lx_regexp" location="$|regexp\"/>
			<cluster name="lx_scanner" location="$|scanner\"/>
			<cluster name="lx_skeleton" location="$|skeleton\"/>
			<cluster name="lx_support" location="$|support\"/>
		</cluster>
		<cluster name="ma_math" location="${GOBO}\library\math\">
			<cluster name="ma_decimal" location="$|decimal\"/>
		</cluster>
		<cluster name="pr_parse" location="${GOBO}\library\parse\">
			<cluster name="pr_error" location="$|error\"/>
			<cluster name="pr_fsm" location="$|fsm\"/>
			<cluster name="pr_generation" location="$|generation\"/>
			<cluster name="pr_grammar" location="$|grammar\"/>
			<cluster name="pr_parser" location="$|parser\"/>
			<cluster name="pr_skeleton" location="$|skeleton\"/>
			<cluster name="pr_support" location="$|support\"/>
			<cluster name="pr_yacc" location="$|yacc\"/>
		</cluster>
		<cluster name="rx_regexp" location="${GOBO}\library\regexp\">
			<cluster name="rx_interface" location="$|interface\"/>
			<cluster name="rx_pcre" location="$|pcre\"/>
			<cluster name="rx_support" location="$|support\"/>
		</cluster>
		<cluster name="st_string" location="${GOBO}\library\string\">
			<cluster name="st_collation" location="$|collation\"/>
			<cluster name="st_formatter" location="$|formatter\">
				<cluster name="st_general" location="$|general\"/>
				<cluster name="st_parameter" location="$|parameter\"/>
			</cluster>
			<cluster name="st_support" location="$|support\"/>
			<cluster name="st_unicode" location="$|unicode\"/>
		</cluster>
		<cluster name="touch" location="..\..\library\touch\"/>
		<cluster name="traffic" location="..\..\library\">
			<cluster name="factory" location="..\..\library\factory\"/>
			<cluster name="traffic_input" location="..\..\library\input\"/>
			<cluster name="traffic_utility" location="..\..\library\utility\">
				<cluster name="traffic_base_extension" location="..\..\library\utility\base_extension\">
					<cluster name="graph_graph" location="..\..\library\utility\base_extension\graph\">
						<cluster name="graph_implementation" location="..\..\library\utility\base_extension\graph\implementation\">
							<cluster name="graph_adjacency_matrix_graph" location="..\..\library\utility\base_extension\graph\implementation\adjacency_matrix_graph\"/>
							<cluster name="graph_linked_graph" location="..\..\library\utility\base_extension\graph\implementation\linked_graph\"/>
						</cluster>
						<cluster name="graph_structure" location="..\..\library\utility\base_extension\graph\structure\"/>
						<cluster name="graph_walker" location="..\..\library\utility\base_extension\graph\walker\"/>
					</cluster>
					<cluster name="traffic_dispenser" location="..\..\library\utility\base_extension\dispenser\"/>
					<cluster name="traffic_topological_sort" location="..\..\library\utility\base_extension\topological_sort\"/>
					<cluster name="traffic_tree" location="..\..\library\utility\base_extension\tree\"/>
					<cluster name="traffic_union_find" location="..\..\library\utility\base_extension\union_find\"/>
				</cluster>
				<cluster name="traffic_gl_tools" location="..\..\library\utility\gl_tools\"/>
			</cluster>
			<cluster name="type" location="..\..\library\type\"/>
			<cluster name="visualization" location="..\..\library\visualization\">
				<cluster name="visualization_2d" location="..\..\library\visualization\visualization_2d\"/>
				<cluster name="visualization_3d" location="..\..\library\visualization\visualization_3d\">
					<cluster name="em_9_datastructures" location="..\..\library\visualization\visualization_3d\em_9_datastructures"/>
					<cluster name="new" location="..\..\library\visualization\visualization_3d\new"/>
					
				</cluster>
			</cluster>
		</cluster>
		<cluster name="ts_test" location="${GOBO}\library\test\">
			<cluster name="ts_generation" location="$|generation\"/>
			<cluster name="ts_harness" location="$|harness\"/>
		</cluster>
		<cluster name="ut_utility" location="${GOBO}\library\utility\">
			<cluster name="ut_command" location="$|command\"/>
			<cluster name="ut_error" location="$|error\"/>
			<cluster name="ut_formatter" location="$|formatter\"/>
			<cluster name="ut_support" location="$|support\"/>
			<cluster name="ut_transcoder" location="$|transcoder\"/>
			<cluster name="ut_uri" location="$|uri\"/>
		</cluster>
		<cluster name="xm_xml" location="${GOBO}\library\xml\">
			<cluster name="xm_event" location="$|event\"/>
			<cluster name="xm_formatter" location="$|formatter\"/>
			<cluster name="xm_general" location="$|general\"/>
			<cluster name="xm_parser" location="$|parser\">
				<cluster name="xm_eiffel" location="$|eiffel\"/>
				<cluster name="xm_interface" location="$|interface\"/>
				<cluster name="xm_no_expat" location="$|no_expat\"/>
			</cluster>
			<cluster name="xm_position" location="$|position\"/>
			<cluster name="xm_resolver" location="$|resolver\">
				<cluster name="xm_catalog" location="$|catalog\"/>
				<cluster name="xm_resolver_interface" location="$|interface\"/>
				<cluster name="xm_simple" location="$|simple\"/>
				<cluster name="xm_uri" location="$|uri\"/>
			</cluster>
			<cluster name="xm_source" location="$|source\"/>
			<cluster name="xm_tree" location="$|tree\"/>
			<cluster name="xm_xml_xpointer" location="${GOBO}\library\xml\xpointer\">
				<cluster name="xm_xpointer_common" location="$|common\"/>
				<cluster name="xm_xpointer_event" location="$|event\"/>
			</cluster>
		</cluster>
		<cluster name="xm_xml_xpath" location="${GOBO}\library\xml\xpath\">
			<cluster name="xm_core" location="$|core\"/>
			<cluster name="xm_data_model" location="$|data_model\"/>
			<cluster name="xm_expression" location="$|expression\"/>
			<cluster name="xm_function" location="$|function\"/>
			<cluster name="xm_node_test" location="$|node_test\"/>
			<cluster name="xm_sort" location="$|sort\"/>
			<cluster name="xm_stand_alone" location="$|stand_alone\"/>
			<cluster name="xm_tinytree" location="$|tinytree\"/>
			<cluster name="xm_type" location="$|type\"/>
			<cluster name="xm_value" location="$|value\"/>
			<cluster name="xm_xpath_event" location="$|event\"/>
			<cluster name="xm_xpath_tree" location="$|tree\"/>
			<cluster name="xm_xpath_xpointer" location="$|xpointer\"/>
		</cluster>
		<cluster name="xm_xml_xslt" location="${GOBO}\library\xml\xslt\">
			<cluster name="xm_instruction" location="$|instruction\"/>
			<cluster name="xm_number" location="$|number\"/>
			<cluster name="xm_pattern" location="$|pattern\"/>
			<cluster name="xm_runtime" location="$|runtime\"/>
			<cluster name="xm_style" location="$|style\"/>
			<cluster name="xm_tracing" location="$|tracing\"/>
			<cluster name="xm_xslt_core" location="$|core\"/>
			<cluster name="xm_xslt_event" location="$|event\"/>
			<cluster name="xm_xslt_function" location="$|function\"/>
			<cluster name="xm_xslt_sort" location="$|sort\"/>
		</cluster>
	</target>
</system>
