<?xml version="1.0"?>

<project name="City_3d_doc" default="help">

	<description>
		description: "EiffelMedia sample Library documentation"
		copyright: "Copyright (c) 2005, Till Bay and others"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date: 2005/08/31 11:57:12 $"
		revision: "$Revision: 1.1 $"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the EiffelMedia sample Library documentation.
		</description>

		<set name="xslt_processor" value="gexslt" unless="$GOBO_XSLT_PROCESSOR"/>
		<set name="xslt_processor" value="${GOBO_XSLT_PROCESSOR}" if="$GOBO_XSLT_PROCESSOR"/>

		<set name="previous" value="index"/>
		<set name="current" value="index"/>
		
		<set name="target" value="xslt_and_shift"/>
		<geant target="do_all"/>

	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<!-- do nothing -->
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<set name="target" value="delete_file"/>
		<geant target="do_all"/>

	</target>

<!-- Implementation -->
	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="xslt_and_shift" export="NONE">
		<description>
			Call `xslt' and shift variables `previous' and `current' one chapter forward.
		</description>
		<argument name="a_next"/>

		<geant target="xslt" arguments="${previous},${current},${a_next}"/>
			<!-- Shift parameters -->
		<set name="previous" value="${current}"/>
		<set name="current" value="${a_next}"/>
	</target>

	<target name="xslt" export="NONE">
		<description>
			Execute XSL Transformation for argument ${a_file}, ${a_previous}
			and ${a_next} using processor ${xslt_processor}.
		</description>
		<argument name="a_previous"/>
		<argument name="a_file"/>
		<argument name="a_next"/>

		<xslt processor="${xslt_processor}" input="${a_file}.xml" output="${a_file}.html" stylesheet="${EM}/doc/misc/gobo2html2.xsl">
			<parameter name="previous" value="&quot;'${a_previous}.html'&quot;"/>
			<parameter name="next" value="&quot;'${a_next}.html'&quot;"/>
			<parameter name="toc" value="&quot;'index.html'&quot;"/>
		</xslt>
	</target>
	
	<target name="delete_file" export="NONE">
		<description>
			Delete file with name ${argument}.html in current directory
                </description>
                <argument name="a_file"/>
                <delete file="${a_file}.html"/>
        </target>

	<target name="do_all" export="NONE">
		<description>
			Call 'geant' with the same target ${target}
			without subdirectories.
		</description>
		
		<geant target="${target}" arguments="miscellaneous"/>
		<geant target="${target}" arguments="introduction"/>
		<geant target="${target}" arguments="structure"/>
                <geant target="${target}" arguments="index"/>
	</target>


</project>
