<?xml version="1.0"?>

<project name="user_guide" default="help">

	<description>
		description: "User documentation for Touch-Examples"
		date: "$Date: 2006/03/26 10:54:24 $"
		revision: "$Revision: 1.2 $"
	</description>

	<inherit>
		<parent location="../../misc/build_function.eant">
			<redefine target="init"/>
			<redefine target="do_all"/>
		</parent>
	</inherit>

	<target name="init" export="NONE">
		<description>
			Init all needed Projectvariables
		</description>
		<set name="root_path" value="../../"/>
		<set name="doc_section" value="touch user"/>
	</target>

	<target name="do_all" export="NONE">
		<description>
			Call 'geant' with the same target ${target}
			without subdirectories.
		</description>
		<geant target="${target}" arguments="introduction"/>
		<geant target="${target}" arguments="userguide_main"/>
		<geant target="${target}" arguments="index"/>
	</target>

</project>
