system
	"map_editor"

root
	ROOT_CLASS: make

default
	assertion (check)
	assertion (require)
	assertion (ensure)
	assertion (loop)
	assertion (invariant)
	disabled_debug (yes)
	disabled_debug ("gelex")
	disabled_debug ("geyacc")
	disabled_debug ("in_degree")
	disabled_debug ("left")
	disabled_debug ("refactor_fixme")
	disabled_debug ("xml_input_stream")
	disabled_debug ("xml_parser")
	debug (no)
	line_generation (no)
	profile (no)
	trace (no)
	override_cluster ("traffic")
	check_vape (yes)
	console_application (no)
	syntax_warning (yes)
	address_expression (no)
	array_optimization (no)
	dead_code_removal (yes)
	dynamic_runtime (no)
	exception_trace (no)
	inlining (no)
	multithreaded (no)


cluster
	all map_editor:		"."
		exclude
			"EIFGEN"; "Backup"; "Fabio"; "map"; "Diagrams"; "Metrics"; 
		end

	ise:		"${ISE_EIFFEL}/library"
		default
			assertion (no)
			assertion (require)
		end

	all time (ise):		"$/time"
		exclude
			"french"; "german"; 
		default
			assertion (no)
			assertion (require)
		end

	all base (ise):		"$/base"
		exclude
			"table_eiffel3"; "desc"; 
		default
			assertion (no)
			assertion (require)
		end

	all traffic:		"../traffic/library"

	library gobo:		"$GOBO/library"
		exclude
			"other"; "ve"; "se"; "hact"; "expat"; "free_elks"; "ge"; 
		default
			assertion (no)
			assertion (require)
		end

	ewg_runtime:		"${EWG}/library/runtime/eiffel"

	ewg_spec (ewg_runtime):		"$/spec"

	ewg_runtime_spec_ise (ewg_spec):		"$/ise"

	em:		"${EM}/library"

	highscore (em):		"$/highscore"

	settings (em):		"$/settings"

	audio (em):		"$/audio"

	cdrom (em):		"$/cdrom"

	event (em):		"$/event"



	timer (em):		"$/timer"

	utility (em):		"$/utility"

	goof (em):		"$/goof"

	"object" (goof):		"$/object"

	xy ("object"):		"$/xy"

	xz ("object"):		"$/xz"

	force (goof):		"$/force"

	collision (goof):		"$/collision"

	loader (goof):		"$/loader"

	joystick (em):		"$/joystick"

	network (em):		"$/network"

	classic (network):		"$/classic"

	multiplayer (network):		"$/multiplayer"

	video (em):		"$/video"

	video_decoder (video):		"$/video_decoder"

	ev_widget (video):		"$/ev_widget"

	implementation (ev_widget):		"$/implementation"

	mswin (implementation):		"$/mswin"

	implementation_interface (implementation):		"$/implementation_interface"

	interface (ev_widget):		"$/interface"

	animation (video):		"$/animation"

	collision_detection (video):		"$/collision_detection"

	font (video):		"$/font"

	figure (video):		"$/figure"

	container (video):		"$/container"

	opengl (video):		"$/opengl"

	widget (em):		"$/widget"

	background (widget):		"$/background"

	border (widget):		"$/border"

	input (widget):		"$/input"

	widgets (widget):		"$/widgets"

	delegates (widget):		"$/delegates"

	basic_delegates (delegates):		"$/basic_delegates"

	eclipse_delegates (delegates):		"$/eclipse_delegates"

	generated_wrapper (em):		"$/generated_wrapper"

	eiffel (generated_wrapper):		"$/eiffel"

	sdl_external_external (eiffel):		"$/external"

	sdl_external_struct (sdl_external_external):		"$/struct"

	sdl_external_struct_spec (sdl_external_struct):		"$/spec"

	sdl_external_struct_ise (sdl_external_struct_spec):		"$/ise"

	sdl_external_enum (sdl_external_external):		"$/enum"

	sdl_external_enum_spec (sdl_external_enum):		"$/spec"

	sdl_external_enum_ise (sdl_external_enum_spec):		"$/ise"

	sdl_external_union (sdl_external_external):		"$/union"

	sdl_external_union_spec (sdl_external_union):		"$/spec"

	sdl_external_union_ise (sdl_external_union_spec):		"$/ise"

	sdl_external_function (sdl_external_external):		"$/function"

	sdl_external_function_spec (sdl_external_function):		"$/spec"

	sdl_external_function_ise (sdl_external_function_spec):		"$/ise"

	sdl_abstraction_abstraction (eiffel):		"$/abstraction"

	sdl_abstraction_struct (sdl_abstraction_abstraction):		"$/struct"

	sdl_abstraction_function (sdl_abstraction_abstraction):		"$/function"

	sdl_abstraction_callback (sdl_abstraction_abstraction):		"$/callback"

	sdl_abstraction_union (sdl_abstraction_abstraction):		"$/union"

external

	include_path:
		"$(EM)/library/generated_wrapper/c/include",
		"$(EM)/library/generated_wrapper/c/include/spec/ise",
		"$(SDL_HEADER)"

	object:
		"$(SDL)\lib\SDL_mixer.lib",
		"OpenGL32.Lib",
		"GlU32.Lib",
		"$(SDL)\lib\sdlgfx.lib",
		"$(SDL)\lib\SDL_ttf.lib",
		"$(SDL)\lib\SDL.lib",
		"$(SDL)\lib\SDL_image.lib",
		"$(SDL)\lib\SDL_net.lib",
		"$(SDL)\lib\SDL_mixer.lib",
		"$(EM)\library\em_c_eiffel_glue_library_ise_bcb.lib",
		"$(EM)\library\net2.o",
		"$(EM)\library\fastevents.o"

end
