<?xml version="1.0"?>

<project name="touch" default="help">

  <description>
    description: "Eiffel Ant file for 'touch'"
    system: "Map Widget example"
    copyright: "Copyright (c) 2004, Michela Pedroni and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>

  <inherit>
    <parent location="${EM}/misc/em_application.eant">
      <redefine target="init_system"/>
    </parent>
  </inherit>
  
  <!-- Implementation -->

  <target name="init_system">
    <set name="system" value="touch"/>
    <set name="system_dir" value="."/>
  </target>
</project>
