<?xml version="1.0"?>

<system name="touch">
  <description>
    system: "Simple traffic application with esdl"
    copyright: "Copyright (c) 2004, Michela Pedroni and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>
  <root class="TOUCH_APPLICATION" creation="make_and_launch"/>
  <option unless="${DEBUG}">
    <option name="assertion" value="none"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="true"/>
    <option name="console_application" value="false"/>
  </option>
  <option if="${DEBUG}">
    <option name="assertion" value="all"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="false"/>
    <option name="console_application" value="false"/>
  </option>

  <cluster name="touch" location="${TRAFFIC}/example/touch">
		<cluster name="touch_utils" location="${TRAFFIC}/example/touch/utils"/>
		<cluster name="touch_examples" location ="${TRAFFIC}/example/touch/examples"/>
		<cluster name="touch_widgets" location="${TRAFFIC}/example/touch/widgets"/>
		<cluster name="touch_visualization" location="${TRAFFIC}/example/touch/visualization"/>
	</cluster>
	
  <mount location="${GOBO}/library/kernel.xace"/>
  <mount location="${GOBO}/library/library.xace"/>
  <mount location="${EWG}/library/runtime/eiffel/library.xace"/>
  <mount location="${EM}/library/library.xace"/>
  <mount location="${TRAFFIC}/library/library.xace"/>  

</system>
