<?xml version="1.0"?>

<project name="city_3d" default="help">

  <description>
    description: "Eiffel Ant file for 'City 3D'"
    system: "Traffic Application"
    copyright: "Copyright (c) 2005"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2005/07/28 08:48:45 $"
    revision: "$Revision: 1.1 $"
  </description>

  <inherit>
	  <parent location="${EM}/misc/em_application.eant">
      <redefine target="init_system"/>
    </parent>
  </inherit>

  <!-- Implementation -->

  <target name="init_system">
	  <set name="system" value="city_3d"/>
    <set name="system_dir" value="${TRAFFIC}/example/city_3d"/>
  </target>

</project>
