<?xml version="1.0" encoding="ISO-8859-1"?><system xmlns="http://www.eiffel.com/developers/xml/configuration-1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-0-0 http://www.eiffel.com/developers/xml/configuration-1-0-0.xsd" name="city_3d" uuid="0C262FB9-8F89-4615-8D94-EA4D490C47A5">
	<target name="city_3d">
		<root class="CITY_3D_APPLICATION" feature="make"/>
		<option trace="false" profile="true" debug="false" warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="false"/>
		</option>
		<setting name="address_expression" value="false"/>
		<setting name="array_optimization" value="false"/>
		<setting name="check_vape" value="true"/>
		<setting name="cls_compliant" value="true"/>
		<setting name="console_application" value="false"/>
		<setting name="dead_code_removal" value="true"/>
		<setting name="dotnet_naming_convention" value="false"/>
		<setting name="dynamic_runtime" value="false"/>
		<setting name="exception_trace" value="false"/>
		<setting name="il_verifiable" value="true"/>
		<setting name="inlining" value="false"/>
		<setting name="inlining_size" value="4"/>
		<setting name="line_generation" value="false"/>
		<setting name="msil_generation" value="false"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="multithreaded" value="false"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="em" location="$EM\library\em.ecf" readonly="false"/>
		<library name="gobo" location="$ISE_LIBRARY\library\gobo\gobo.ecf" readonly="false"/>
		<library name="traffic" location="..\..\library\traffic.ecf" readonly="false">
		</library>
		<cluster name="city_3d" location=".\">
			<option>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="false"/>
			</option>
			<class_option class="CITY_3D_MAP_WIDGET">
				<assertions precondition="true" postcondition="false" check="false" invariant="true" loop="false"/>
			</class_option>
		</cluster>
	</target>
</system>
