<?xml version="1.0"?>

<project name="user_guide" default="help">

	<description>
		description: "User guide for Flat Hunt"
		copyright: "Copyright (c) 2005, Ursina Caluori"
		license: "Eiffel Forum License v2 (see forum.txt)"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message="   geant install"/>
		<echo message="   geant clean"/>
		<echo message="   geant clobber"/>
	</target>

	<target name="install">
		<description>
			Install the Flat Hunt user guide.
		</description>

		<set name="xslt_processor" value="gexslt" unless="$GOBO_XSLT_PROCESSOR"/>
		<set name="xslt_processor" value="${GOBO_XSLT_PROCESSOR}" if="$GOBO_XSLT_PROCESSOR"/>

		<set name="previous" value="index"/>
		<set name="current" value="index"/>
		
		<set name="target" value="xslt_and_shift"/>
		<geant target="do_all"/>

	</target>

	<target name="clean">
		<description>
			Remove intermediary generated files.
		</description>

		<!-- do nothing -->
	</target>

	<target name="clobber">
		<description>
			Remove all generated files.
		</description>

		<set name="target" value="delete_file"/>
		<geant target="do_all"/>

	</target>

<!-- Implementation -->
	<target name="init">
		<!-- do nothing -->
	</target>

	<target name="xslt_and_shift" export="NONE">
		<description>
			Call `xslt' and shift variables `previous' and `current' one chapter forward.
		</description>
		<argument name="a_next"/>

		<geant target="xslt" arguments="${previous},${current},${a_next}"/>
			<!-- Shift parameters -->
		<set name="previous" value="${current}"/>
		<set name="current" value="${a_next}"/>
	</target>

	<target name="xslt" export="NONE">
		<description>
			Execute XSL Transformation for argument ${a_file}, ${a_previous}
			and ${a_next} using processor ${xslt_processor}.
		</description>
		<argument name="a_previous"/>
		<argument name="a_file"/>
		<argument name="a_next"/>

		<xslt processor="${xslt_processor}" input="${a_file}.xml" output="${a_file}.html" stylesheet="${TRAFFIC}/example/flat_hunt/doc/resource/em2html.xsl">
			<parameter name="previous" value="&quot;'${a_previous}.html'&quot;"/>
			<parameter name="next" value="&quot;'${a_next}.html'&quot;"/>
			<parameter name="toc" value="&quot;'index.html'&quot;"/>
		</xslt>
	</target>
	
	<target name="delete_file" export="NONE">
		<description>
			Delete file with name ${argument}.html in current directory
                </description>
                <argument name="a_file"/>
                <delete file="${a_file}.html"/>
        </target>

	<target name="do_all" export="NONE">
		<description>
			Call 'geant' with the same target ${target}
			without subdirectories.
		</description>

		<geant target="${target}" arguments="ch1_introduction"/>
		<geant target="${target}" arguments="ch2_story"/>
		<geant target="${target}" arguments="ch3_gameplay"/>
		<geant target="${target}" arguments="ch4_special_features"/>
		<geant target="${target}" arguments="legal_and_thanks"/>
		<geant target="${target}" arguments="references"/>
		<geant target="${target}" arguments="index"/>
	</target>


</project>
