<?xml version="1.0"?>

<project name="user_guide" default="help">

	<description>
		description: "Developer documentation for Touch"
		date: "$Date: 2005/10/20 03:22:06 $"
		revision: "$Revision: 1.1 $"
	</description>

	<inherit>
		<parent location="../../misc/build_function.eant">
			<redefine target="init"/>
			<redefine target="do_all"/>
		</parent>
	</inherit>

	<target name="init" export="NONE">
		<description>
			Init all needed Projectvariables
		</description>
		<set name="root_path" value="../../"/>
		<set name="doc_section" value="touch developer"/>
	</target>

	<target name="do_all" export="NONE">
		<description>
			Call 'geant' with the same target ${target}
			without subdirectories.
		</description>
		<geant target="${target}" arguments="classes"/>
		<geant target="${target}" arguments="build_example"/>
		<geant target="${target}" arguments="index"/>
	</target>


</project>
