<?xml version="1.0"?>

<system name="city_3D">
  <description>
    system: "EiffelMedia 'City 3D' application"
    copyright: "Copyright (c) 2004, Patrick Ruckstuhl, Benno Baumgartner, Till G. Bay and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>
  <root class="city_3D" creation="make"/>
  <option unless="${DEBUG}">
    <option name="assertion" value="none"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="true"/>
    <option name="console_application" value="false"/>
  </option>
  <option if="${DEBUG}">
    <option name="assertion" value="all"/>
    <option name="garbage_collector" value="none"/>
    <option name="finalize" value="false"/>
    <option name="console_application" value="false"/>
  </option>

  <cluster name="em_city_3D" location="."/>

  <mount location="${GOBO}/library/kernel.xace"/>
  <mount location="${GOBO}/library/library.xace"/>
  <mount location="${EWG}/library/runtime/eiffel/library.xace"/>
  <mount location="${EM}/library/library.xace"/>

</system>
