<?xml version="1.0"?>

<project name="user_guide" default="help">

	<description>
		description: "Developer documentation for Flathunt"
		date: "$Date$"
		revision: "$Revision$"
	</description>

	<inherit>
		<parent location="../../misc/build_function.eant">
			<redefine target="init"/>
			<redefine target="do_all"/>
		</parent>
	</inherit>

	<target name="init" export="NONE">
		<description>
			Init all needed Projectvariables
		</description>
		<set name="root_path" value="../../"/>
		<set name="doc_section" value="flathunt developer"/>
	</target>

	<target name="do_all" export="NONE">
		<description>
			Call 'geant' with the same target ${target}
			without subdirectories.
		</description>

		<geant target="${target}" arguments="getting_started"/>
		<geant target="${target}" arguments="design"/>
		<geant target="${target}" arguments="states"/>
		<geant target="${target}" arguments="walkthrough"/>
		<geant target="${target}" arguments="index"/>
	</target>


</project>
