<?xml version="1.0"?>

<project name="queries" default="help">

  <description>
    description: "Eiffel Ant file for 'queries'"
    system: "Traffic Application"
    copyright: "Copyright (c) 2005"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date$"
    revision: "$Revision$"
  </description>

  <inherit>
    <parent location="../../misc/traffic_application.eant">
      <redefine target="init_system"/>
    </parent>
  </inherit>

  <!-- Implementation -->

  <target name="init_system">
    <set name="system" value="queries"/>
    <set name="system_dir" value="."/>
  </target>

  <target name="release" depend="init">
	<copy to_directory="../../release/example/chapter3_queries">
   		<fileset include="@(**/*.e|*.ecf)"/>
	</copy>
  </target>

</project>
